# Node/NPM

**/node_modules
npm-debug.log
**/package-lock.json

# Python on Windows

python*/Lib/
python*/Scripts/
python*/Include/
python*/tcl/

pyvenv.cfg
**.pyc

# Output files

algorithms-data-structures/**/*.pdf
algorithms-data-structures/_src
